PORT=3000
appKey=a0iLE3TZvwREtQSU2zttY9Bvy
appSecret=UH0rzRJd6vnb4H5mqoaNQRVEO7GVQ9vyqSa8baBr65tBPMoirg
accessToken=1251440674978910208-fKUbn6HDMbQIAZUXvdZrpHLZkwJUyp
accessSecret=VKkAsesvNwDSTgmkTPXvx56GzghH3lMqV5q7ugLYSv8tQ
bearerToken=AAAAAAAAAAAAAAAAAAAAABzPnAEAAAAA%2FV9B%2BqMUccPYGWyfSZilodb0ga4%3DeHTGWeFgmDbCpmJJDr5VP7No34pgBL8axfMThwwTgEVjj2m3yT
clientId=dG1nWmkxdkNwMXVySU00cjNHNmY6MTpjaQ
clientSecret=6-buHKXlfAh_9Z6I-ngZihkNriVha3ob-u87GlJH51UdfiAlQV